<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/layoutVerticalMain">
		<android.support.v7.widget.Toolbar
			android:id           ="@+id/toolbarMain"
			android:layout_width ="match_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/frameLayout1">
			<android.support.design.widget.BottomNavigationView
			android:id="@+id/navigationViewMain"
			android:layout_gravity="bottom"
			android:layout_width  ="match_parent"
			android:layout_height ="wrap_content"
			app:menu="@menu/main_bottom_menu"/>
			</FrameLayout>
		
	</LinearLayout>
	
</android.support.v4.widget.DrawerLayout>