<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/drawerMain">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/layoutVerticalMain">
		<android.support.v7.widget.Toolbar
			android:id           ="@+id/toolbarMain"
			android:layout_width ="match_parent"
			android:layout_height="wrap_content"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:id="@+id/contentFrameMain">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<android.support.design.widget.BottomNavigationView
				android:id="@+id/navigationViewMain"
				android:background="@color/tooltip_background_light"
				android:layout_width  ="match_parent"
				android:layout_alignParentBottom="true"
				android:layout_height ="wrap_content"
				app:menu="@menu/main_bottom_menu"/>
			<TextView
				android:text="Random recept"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:gravity="center"
				android:textSize="42sp"
				android:textColor="#090851"
				android:layout_height="wrap_content"
				android:id="@+id/txtRecipeName" />
			<ImageView
				android:src="@drawable/pica_od_suvog_hleba_"
				android:layout_width="500px"
				android:layout_centerInParent="true"
				android:layout_below="@id/txtRecipeName"
				android:layout_height="500px"
				android:id="@+id/imageRecipe" />
			<TextView
				android:text="Lorem ipsum dolor sit amet, consectetuer adipiscine"
				android:layout_below="@id/imageRecipe"
				android:layout_margin="10dp"
					android:background="@android:color/holo_blue_bright"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtRecipeDescription" />
				</RelativeLayout>
		</FrameLayout>
	</LinearLayout>
		<android.support.design.widget.NavigationView
		android:id="@+id/navViewDrawerMain"
		android:layout_width  ="wrap_content"
		android:layout_height ="match_parent"
		android:layout_gravity="start"
		app:menu="@menu/navigation_menu_main" />
	
	
</android.support.v4.widget.DrawerLayout>