<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="500px"
    android:layout_height="700px"
    android:minWidth="500px"
    android:minHeight="700px">
	<TextView
		android:text="Novo korisničko ime"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_margin="25dp"
		android:layout_width="match_parent"
		android:hint="Unesite korisničko ime"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtNewUserName" />
	<Button
		android:text="Promeni Korisničko ime"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/changeToNewUserNameButton" />
	<Button
		android:text="Otkaži"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnCancelNewUsername" />

</LinearLayout>
