<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:text="Nova Sifra"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_margin="25dp"
		android:layout_width="match_parent"
		android:hint="Unesite novu šifru"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtNewPass" />
	<Button
		android:text="Promeni Šifru"
		android:layout_margin="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/changePassButton" />
	<Button
		android:text="Otkaži"
		android:layout_margin="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnCancelNewPass" />

</LinearLayout>
