<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@drawable/background_2"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:hint="Korisnicko Ime"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtUserNameCreateAcc" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Sifra"
		android:id="@+id/editTxtPasswordCreateAcc" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:hint="E-mail"
		android:id="@+id/editTxtEmailCreateAcc" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Ime"
		android:id="@+id/editTxtNameCreateAcc" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Prezime"
		android:id="@+id/editTxtSurNameCreateAcc" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Da li da se pridružite već postojećoj grupi?"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:gravity=""
			android:paddingRight="20dp"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<CheckBox
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/checkBoxGroup" />
	</LinearLayout>
	<EditText
		android:hint="ID grupe"
		android:maxLength="10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtGroupID" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/horizontalLayoutChoosePicCreateAcc">
		<ImageButton
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="250px"
			android:layout_height="250px"
			android:id="@+id/imagebtnPictureCreateAcc" />
		<TextView
			android:text="Izaberite sliku"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/txtChoosePicCreateAcc" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/horizontalLayoutButtonsCreateAcc">
		<Button
			android:text="OK"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnOkCreateAcc" />
		<Button
			android:text="Otkazi"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnCancelCreateAcc" />
	</LinearLayout>
	

</LinearLayout>
