<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	<TextView
		android:text="Dodaj novu namirnicu"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<Com.Syncfusion.Autocomplete.SfAutoComplete
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:id="@+id/autoCompletecategory" />
	<Com.Syncfusion.Autocomplete.SfAutoComplete
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:id="@+id/autoCompleteGrocery" />
	<EditText
		android:layout_width="match_parent"
		android:hint="Kolicina"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtAmountGrocery" />
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:weightSum="100"
	android:layout_height="wrap_content">
	<Button
		android:text="OK"
		android:layout_weight="50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnOK"
		android:layout_marginTop="10dp" />
	<Button
		android:text="Otkaži"
		android:layout_weight="50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
			android:id="@+id/btnCancel" />
		</LinearLayout>
</LinearLayout>