<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbarTopGroceriesList" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="100"
		android:id="@+id/linearLayout1" >
		<android.support.v7.widget.RecyclerView
			android:layout_weight="95"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/groceryList" />
		<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_width="match_parent"
			android:layout_weight="5"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" >
			<Button
				android:text="Pretrazi recept"
			android:layout_weight="70"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnSearchRecipe" />
			<Button
				android:text="izbaci"
			android:layout_weight="30"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnEat" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>
