<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
   <android.support.v7.widget.Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
		android:layout_gravity="right"
        android:id="@+id/toolbarTopGroceriesList">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="100"
			android:focusableInTouchMode="true"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3">
			<Syncfusion.Android.ComboBox.SfComboBox
				android:layout_width="match_parent"
				android:layout_weight="70"
				android:layout_height="match_parent"
				android:id="@+id/cmboBoxCategories" />
		</LinearLayout>
    </android.support.v7.widget.Toolbar>
	
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_below="@+id/toolbarTopGroceriesList"
        android:id="@+id/toolbar">
		<SearchView
			android:layout_width="match_parent"
			android:focusedByDefault="false"
			android:layout_height="match_parent"
			android:id="@+id/searchGroceries" />
	</android.support.v7.widget.Toolbar>
		
	
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:id="@+id/fABgroceries"
		android:layout_marginBottom="45dp"
		android:src="@drawable/baseline_add_black_24dp"
		android:layout_marginRight="25dp"
		app:elevation="12dp"
		app:fabSize="normal" />
	<ListView
			android:layout_width="match_parent"
			android:layout_below="@id/toolbar"
			android:layout_height="match_parent"
			android:layout_above="@+id/layout_footer"
			android:id="@+id/listGroceries" />
	<LinearLayout
			android:orientation="horizontal"
			android:weightSum="100"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@id/layout_footer">
			<Button
				android:text="Pretraži recept"
				android:layout_weight="70"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnSearchRecipe" />
			<Button
				android:text="iskoristi"
				android:layout_weight="30"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnEat" />
		</LinearLayout>
	
</RelativeLayout>
