<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:weightSum="99"
	android:gravity="left"
    android:layout_height="wrap_content">
	<TextView
		android:text="Small Text"
	 android:layout_weight="33"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:gravity="left"
		android:id="@+id/textViewName" />
	<TextView
		android:text="Small Text"
	 android:layout_weight="33"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:gravity="left"
		android:layout_height="match_parent"
		android:id="@+id/textViewAmount" />
	<TextView
		android:text="Small Text"
	 android:layout_weight="33"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:gravity="left"
		android:layout_height="match_parent"
		android:id="@+id/textViewUnit" />

</LinearLayout>
