<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:weightSum="100"
	android:layout_height="wrap_content">
	<TextView
		android:text="Member Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="50"
		android:layout_height="wrap_content"
		android:id="@+id/txtViewGroupMember" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="50"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2">
		<Spinner
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:id="@+id/spinner1" />
		<ImageButton
			android:src="@drawable/baseline_clear_black_18dp"
			android:layout_width="match_parent"
			android:background="@android:color/white"
			android:layout_height="match_parent"
			android:id="@+id/imageBtnRemove" />

	</LinearLayout>

</LinearLayout>
