<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:weightSum="100"
	android:layout_height="wrap_content">
	<TextView
		android:text="Member Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="wrap_content"
		android:id="@+id/txtViewGroupMember" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="80"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<ImageButton
			android:src="@drawable/baseline_clear_black_18dp"
			android:layout_width="wrap_content"
			android:background="@android:color/white"
			android:layout_height="wrap_content"
			android:id="@+id/imageBtnRemove" />
		<ImageButton
			android:src="@drawable/baseline_add_black_18dp"
			android:layout_width="wrap_content"
			android:background="@android:color/white"
			android:layout_height="wrap_content"
			android:id="@+id/imageBtnPlus" />
	</LinearLayout>

</LinearLayout>
