<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/layoutVerticalLogin">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Korisnicko ime/e-mail"
			android:id="@+id/editTxtUsername" />
		<EditText
			android:layout_width="match_parent"
			android:hint="Sifra"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:id="@+id/editTxtPassword" />
		<Button
			android:text="Uloguj se"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLogin" />
		<Button
			android:text="napravi nalog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnCreateAcc" />
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:indeterminate="true"
			android:id="@+id/progressBar1" />
	</LinearLayout>
</LinearLayout>
