<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="500px"
	android:layout_height="500px"
	android:minWidth="500px"
	android:minHeight="500px">
	<TextView
		android:text="Unesite ID grupe kojoj zelite da se pridruzite"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_margin="25dp"
		android:layout_width="match_parent"
		android:hint="ID"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtNewGroupId" />
	<Button
		android:text="Dalje"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/okButtonIDGroup" />
</LinearLayout>
