<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="500px"
	android:layout_height="600px"
	android:minWidth="500px"
	android:minHeight="500px">
	<TextView
		android:text="Unesite ID grupe kojoj zelite da se pridruzite"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:hint="ID"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_height="wrap_content"
		android:id="@+id/editTxtNewGroupId" />
	<Button
		android:text="Dalje"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/okButtonIDGroup" />
	<TextView
		android:text="Napravi novu grupu"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<Button
		android:text="Nova grupa"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/newGroupButtonIDGroup" />
</LinearLayout>
