<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:weightSum="100"
    android:layout_height="wrap_content">
	<TextView
		android:text="Name"
		android:layout_weight="20"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewName" />
	<TextView
		android:text="Amount"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="15"
		android:id="@+id/textViewAmount" />
	<TextView
		android:text="Unit"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:id="@+id/textViewUnit" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="15"
		android:id="@+id/editTxtBought" />
	<CheckBox
		android:text=""
		android:layout_width="wrap_content"
		android:layout_weight="15"

		android:layout_height="match_parent"
		android:id="@+id/checkBoxBought" />
	<ImageButton
		android:src="@drawable/baseline_clear_black_18dp"
		android:layout_width="wrap_content"
		android:background="@android:color/white"
		android:layout_gravity="center"
		android:layout_weight="15"
		android:layout_height="match_parent"
		android:id="@+id/imageButton1" />

</LinearLayout>
