<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/topToolbarCart" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/topToolbarCart"
		android:id="@+id/listViewShoppingCart" />
	
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/fABshoppingCart"
		android:layout_marginBottom="52dp"
		android:clickable="true"
		android:src="@drawable/baseline_add_black_24dp"
		android:layout_marginRight="16dp"
		app:elevation="12dp"
		app:fabSize="normal"
		/>
		<Button
		android:text="Ubaci u frižider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/btnAddtoGroceriesList" />
	
</RelativeLayout>
