<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:weightSum="100"
	android:layout_height="40dp">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="30"
		android:weightSum="100"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="Name"
			android:layout_weight="50"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:id="@+id/textViewName" />
		<TextView
			android:text="Amount"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:gravity="left"
			android:id="@+id/textViewAmount" />
	</LinearLayout>
	<TextView
		android:text="Unit"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="40"
		android:gravity="left"
		android:id="@+id/textViewUnit" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_weight="20"
		android:gravity="left"
		android:weightSum="100"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:inputType="numberDecimal"
			android:layout_gravity="left"
			android:id="@+id/editTxtBought" />
		<CheckBox
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/checkBoxBought" />
	</LinearLayout>

</LinearLayout>
